<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nickbarratt.image_manipulation.Test1MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageViewf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

    <com.example.nickbarratt.image_manipulation.PinchZoomImageView
        android:id="@+id/pinchZoomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="311dp"/>
        <LinearLayout
            android:id="@+id/Layout"
            android:orientation="horizontal"
            android:layout_below="@+id/pinchZoomImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_wall"
                android:layout_width="match_parent"
                android:text="Wallpaper"
                android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:onClick="btnClick"
        android:layout_toStartOf="@+id/imageViewf"
        android:text="Frame" />


</RelativeLayout>

